═══════════════════════════════════════════════════════════════════
TrailCamp Weekly Data Quality Report
Generated: 2026-02-28 22:51:05 EST
═══════════════════════════════════════════════════════════════════

EXECUTIVE SUMMARY
─────────────────────────────────────────────────────────────────────

Database Status: ✓ HEALTHY

Total Locations: 6148
Riding Locations: 1554
Campsites: 4582
Boondocking: 732

═══════════════════════════════════════════════════════════════════
DATA QUALITY CHECKS
═══════════════════════════════════════════════════════════════════

[0;34m═══════════════════════════════════════════════════════[0m
[0;34m    TrailCamp Data Quality Check[0m
[0;34m    2026-02-28 22:51:05[0m
[0;34m═══════════════════════════════════════════════════════[0m

[0;34m━━━ 1. Required Fields ━━━[0m
[0;32m✓[0m Names not null
[0;32m✓[0m Coordinates not null
[0;32m✓[0m Categories not null

[0;34m━━━ 2. Coordinate Validation ━━━[0m
[0;32m✓[0m Latitudes in valid range (-90 to 90)
[0;32m✓[0m Longitudes in valid range (-180 to 180)
[0;32m✓[0m Coordinates not (0, 0)

[0;34m━━━ 3. Data Integrity ━━━[0m
[0;32m✓[0m Scenery ratings in valid range (1-10)
[0;32m✓[0m Distance values reasonable (< 10,000 miles)
[0;32m✓[0m Stay limits reasonable (< 365 days)
[0;32m✓[0m Cost per night reasonable (< $500)

[0;34m━━━ 4. Category-Specific Validation ━━━[0m
[0;32m✓[0m Riding locations have trail_types or difficulty
[0;32m✓[0m Campsites have sub_type

[0;34m━━━ 5. Foreign Key Integrity ━━━[0m
[0;32m✓[0m No orphaned trip stops
[0;32m✓[0m No orphaned trip stop locations

[0;34m━━━ 6. Duplicate Detection ━━━[0m
[0;32m✓[0m No exact coordinate duplicates with same name

[0;34m━━━ 7. Data Completeness ━━━[0m
[0;32m✓[0m Riding locations with scenery ratings: 1554/1554 (100%)
[0;32m✓[0m Campsites with best_season: 4582/4582 (100%)

[0;34m═══════════════════════════════════════════════════════[0m
[0;32m✅ ALL CHECKS PASSED[0m (15 checks run)
[0;34m═══════════════════════════════════════════════════════[0m


═══════════════════════════════════════════════════════════════════
DATA COMPLETENESS ANALYSIS
═══════════════════════════════════════════════════════════════════

Scenery Ratings: 99.8% (6136/6148)
State Data: 99.8% (6135/6148)
Trail Mileage (riding): 100.0% (1554/1554)
Cost Data (campsites): 18.7% (856/4582)
Permit Info (when required): 95.2% (356/374)

═══════════════════════════════════════════════════════════════════
TOP 10 STATES BY LOCATION COUNT
═══════════════════════════════════════════════════════════════════

 1. CA    971 locations
 2. ID    729 locations
 3. OR    469 locations
 4. UT    421 locations
 5. CO    355 locations
 6. AZ    281 locations
 7. WA    213 locations
 8. AK    199 locations
 9. NC    152 locations
10. TX    145 locations

═══════════════════════════════════════════════════════════════════
DATA INTEGRITY ISSUES (if any)
═══════════════════════════════════════════════════════════════════

⚠ 18 locations have permit_required=1 but missing permit_info
ℹ 12 locations missing scenery ratings

═══════════════════════════════════════════════════════════════════
RECOMMENDATIONS
═══════════════════════════════════════════════════════════════════

• Add permit information for 18 locations with permit_required=1

For detailed analysis:
  • Data quality: ./check-data-quality.sh
  • Performance: ./run-benchmarks.sh  
  • Health: ./generate-health-metrics.sh

═══════════════════════════════════════════════════════════════════
Report generated by generate-quality-report.sh
═══════════════════════════════════════════════════════════════════
