Stale Locations Report
Generated: Sat Feb 28 23:26:05 EST 2026
Threshold: 6 months

═══════════════════════════════════════════════════════
Summary
═══════════════════════════════════════════════════════

Total locations:       6148
Never updated:         0
Stale (>6mo):       0
Recent (<6mo):      6148

═══════════════════════════════════════════════════════
Stale Locations (Top 50)
═══════════════════════════════════════════════════════


═══════════════════════════════════════════════════════
Recommendations
═══════════════════════════════════════════════════════

✓ No stale data found - all locations recently updated
